<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML & CSS Components</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: "Rubik", sans-serif;
        color: #444444;
      }

      .container {
        margin: 0 auto;
        width: 1200px;
      }

      header {
        height: 100vh;
        position: relative;
        background-image: linear-gradient(
            rgba(34, 34, 34, 0.6),
            rgba(34, 34, 34, 0.6)
          ),
          url("hero.jpg");
        background-size: cover;
        color: #fff;
        position: relative;
      }

      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        padding: 32px 0;
      }

      .navigation {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
      }

      .navigation a {
        color: #fff;
        text-decoration: none;
      }

      .header-container {
        width: 1200px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        /* text-align: center; */
      }

      .header-container-inner {
        width: 50%;
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: #fff;
        text-decoration: none;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      section {
        padding: 96px 0;
        background-color: #f7f7f7;
      }
      svg {
        height: 20px;
        width: 20px;
        transition: 0.3s;
      }

      @-webkit-keyframes fadeIn {
        0% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }

      @keyframes fadeIn {
        0% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }

      .dropdown {
        /* width: 200px; */
        position: absolute;
        background-color: #fff;
        margin-top: 50px;
        border-radius: 9px;
        display: flex;
        flex-direction: column;
        -webkit-animation: fadeIn 0.5s;
        animation: fadeIn 0.5s;
      }
      .dropdown a {
        /* justify-content: center; */
        display: flex;
        gap: 15px;
        font-size: 18px;
        font-weight: 500;
        color: #444444;
        padding: 15px 30px;
        transition: 0.3s;
      }

      .dropdown a:first-child {
        border-radius: 10px 10px 0 0;
      }

      .dropdown a:last-child {
        border-radius: 0 0 10px 10px;
      }

      .dropdown a:hover {
        background-color: #e9ecef;
      }

      .dropdown a span {
        color: #6a6a6a;
        font-weight: 600;
      }

      .hidden {
        display: none;
      }
      .rotate {
        transform: rotate(180deg);
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div class="navigation">
          <a
            href="#"
            class="dropdown-toggle"
            style="display: flex; align-items: center; gap: 3px"
            >Components
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="dropdown-icon"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M19.5 8.25l-7.5 7.5-7.5-7.5"
              /></svg
          ></a>
          <div class="dropdown hidden">
            <a href="03-table.html" target="_blank"><span>01</span>Table</a>
            <a href="02-carousel.html" target="_blank"
              ><span>02</span>Carousel</a
            >
            <a href="01-accordion.html" target="_blank"
              ><span>03</span>Accordion</a
            >
            <a href="04-pagination.html" target="_blank"
              ><span>04</span>Pagination</a
            >
          </div>
        </div>
      </nav>

      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healthy meal delivered to your door, every single day</h1>
          <p>
            Tha smart 365-days-per-year food subscription that will make you eat
            healthy again. Tailored to your personal tastes and nutrional needs
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>

    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta veniam
          porro facere, ullam perferendis quo labore, corporis, ea doloribus
          praesentium voluptatibus eveniet rem corrupti! Nemo reprehenderit at
          numquam placeat accusantium. Lorem, ipsum dolor sit amet consectetur
          adipisicing elit. Ad qui eos repellendus aliquam dignissimos quasi,
          expedita labore numquam similique delectus quis architecto porro
          corrupti, impedit asperiores eligendi enim officia rerum!
        </p>
      </div>
    </section>
  </body>
  <script>
    document
      .querySelector(".dropdown-toggle")
      .addEventListener("click", function () {
        document.querySelector(".dropdown").classList.toggle("hidden");
        document.querySelector(".dropdown-icon").classList.toggle("rotate");
      });
  </script>
</html>
